<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GrangeScoreCard.exe" version="1.0.0.7" publicKeyToken="293da8116a218ddd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="grangeIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GrangeScoreCard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GrangeScoreCard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrangeClasses.dll" size="10752">
      <assemblyIdentity name="GrangeClasses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OMRYB3xULGwgUhtdvxoOd2stfq1LQP7Pd1sWVObQ9F4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GrangeScoreCard.exe" size="162216">
      <assemblyIdentity name="GrangeScoreCard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WDcOjdTZGipcsvbIU05KkoZNvYjs/uDUA5AeqgrlQoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="294400">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.98.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uifGOAN9XB8x/5NAzD1vgcVZepB1C4x8aOdRByQHjpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="grangeIcon.ico" size="28818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o7fJkYTi3YF4TGCXZ1W0+yFUr8kycmb3WNYdmel3pmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GrangeScoreCard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATT-PC\Matt" issuerKeyHash="34417244348cdf612692c6e49b4e4f21ad608584" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GZmSO/PCsBQ5GjdQgyx8zLAWvyciMCvAZ1zFqjWplwU=</DigestValue></Reference></SignedInfo><SignatureValue>N70U3gs+MMADrP6KVP3u/LbhDJ6zCeKfblCHj/P9kpOEY57vOBDscKwQ0dDnk3EWGCjhIaITvUXj5FD2zGeabjWOl/Nfly9ZjCyLAMu/+EtZZbS7+eG/Un9DIt04M1g3M27G+bONNCgsFZQEaa2TArVqqbG+gKtAedNlD+dqr7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qG6YlqcVtNy4Fr6OBOxa4EAi9GTOexEQ/F387ngGsfb1tq0067Z1G14zNWaM0zbPCD52qnMWvfFQF37/WicvQG70QrZ2SpscofQdqsiIta8o2FF4/02qFvlLpjzkIu5Bba7Q5/801p822I3D2BSMxIvOZDFmhKvET1IMnrKgDTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0597a935aac55c67c02b302227bf16b0cc7c2c8350371a3914b0c2f33b929919" Description="" Url=""><as:assemblyIdentity name="GrangeScoreCard.exe" version="1.0.0.7" publicKeyToken="293da8116a218ddd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATT-PC\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l2YRNVmMMrAe2+qqYuT8u3WG3jTNDrpTTs+KU3yRlog=</DigestValue></Reference></SignedInfo><SignatureValue>QQHMm2hjME+gIOG2mCbB3ms7t6dBQpJWMbWwRaLBDRUTQr5pfJoDvhNNAJCVW+v3pcVnfM9uGdkBkMrt6unrZhAHyVT0gWykIgrzS7cW+H2yc4U/Yi0+ulw0L59dB31x79dmn1h5iaMk5UHE3WePjvVAoYiUscYb5xGOp6UmKYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qG6YlqcVtNy4Fr6OBOxa4EAi9GTOexEQ/F387ngGsfb1tq0067Z1G14zNWaM0zbPCD52qnMWvfFQF37/WicvQG70QrZ2SpscofQdqsiIta8o2FF4/02qFvlLpjzkIu5Bba7Q5/801p822I3D2BSMxIvOZDFmhKvET1IMnrKgDTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQditGn2PLEr9Ie7UXbnrX+jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBBAFQAVAAtAFAAQwBcAE0AYQB0AHQwHhcNMTUxMDIyMTgxNDE1WhcNMTYxMDIyMDAxNDE1WjAjMSEwHwYDVQQDHhgATQBBAFQAVAAtAFAAQwBcAE0AYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhumJanFbTcuBa+jgTsWuBAIvRkznsREPxd/O54BrH29batNOu2dRteMzVmjNM2zwg+dqpzFr3xUBd+/1onL0Bu9EK2dkqbHKH0HarIiLWvKNhReP9Nqhb5S6Y85CLuQW2u0Of/NNafNtiNw9gUjMSLzmQxZoSrxE9SDJ6yoA0xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgFGzBJrj8/kJFx4uLY6bePqUNPmFeuBUe226hONxQhW979BEUq0FMLw9SZrVsyyCQBUSg/dYkDOAdsr3LdAbnXJhzKd2aFG1j1jq19wLlTPPXt4tOE7cdvxEDLpTCshj0rj14whs4qzOivBe2PZm9jDBMG7yGH86HY1cI0m7byk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>